## cartridge.properties for cartridge app_house_offraser
#Sat Mar 17 18:23:24 CEST 2021
demandware.cartridges.app_house_offraser.multipleLanguageStorefront=true
demandware.cartridges.app_house_offraser.id=app_house_offraser